{
  "name": "Tarjim",
  "description": "Get tarjim nodes and edit values",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "webNavigation", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/favicon.png",
      "32": "/images/favicon.png",
      "48": "/images/favicon.png",
      "128": "/images/favicon.png"
    }
  },
  "icons": {
      "16": "/images/favicon.png",
      "32": "/images/favicon.png",
      "48": "/images/favicon.png",
      "128": "/images/favicon.png"
  }
}
