<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <img src='/images/logo.svg' class="header-image"/> 
    </header>
      <div id="projectNameDiv"></div>
      <button id="getTarjimNodes" class="highlight button">Show keys</button>
      <button id="clearTarjimNodes" class="clear button">Hide keys</button>
      <a class="link" class="button" href="https://tarjim.io/" target="_blank">Open tarjim.io</a>
    <script src="popup.js"></script>
  </body>
</html>
